{"flutter":{"platforms":{"ios":{"default":{"projectId":"fc2405","appId":"1:516783757249:ios:f4916efd47c473caf98140","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fc2405","configurations":{"ios":"1:516783757249:ios:f4916efd47c473caf98140"}}}}}}